# ✅ Local MongoDB - Active
MONGO_URI=mongodb://127.0.0.1:27017/Book-Ease

# 🌐 MongoDB Atlas - Use only if deploying on cloud
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-name>.<cluster-id>.mongodb.net/Book-Ease?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=supersecretjwtkey

# Demo Admin (Auto Created)
DEMO_ADMIN_EMAIL=admin@bookease.com
DEMO_ADMIN_PASSWORD=admin123
